<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>{shop_name} 通知</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" >
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>

<tr>
	<td style="padding:7px 0; text-align: right; color: #aeaeae; font-size: 12px;">
		<span>此信件為系統自動傳送，請勿直接回覆此郵件。</span>
	</td>
</tr>

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title" style="font-weight:500;font-size:28px;line-height:33px">{lastname} {firstname} 您好</span><br/>
			<span class="subtitle" style="font-weight:500;font-size:16px;line-height:25px">{shop_name} 感謝您的惠顧</span>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:18px;padding-bottom:10px">訂單明細</p>
						<span style="color:#777">
							<span style="color:#333"><strong>編號：</strong></span> {order_name}<br />
							<span style="color:#333"><strong>日期：</strong></span> {date}<br />
							<span style="color:#333"><strong>付款：</strong></span> {payment}<br />
							<span style="color:#333"><strong>運送：</strong></span> {carrier}<br />
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse"><!-- Title -->
				<tr>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">編號</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">商品</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">單價</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">數量</th>
					<th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">金額</th>
				</tr>
				<tr>
					<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
						&nbsp;&nbsp;{products} 
					</td>
				</tr>
				<tr>
					<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
						&nbsp;&nbsp;{discounts}
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>小計</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_products}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>折扣</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_discounts}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>禮品包裝</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_wrapping}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>-->
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>運費</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_shipping}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>總稅已付</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										{total_tax_paid}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>-->
				<tr class="conf_body">
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="2" face="Open-sans, sans-serif" color="#555454">
										<strong>總計</strong>
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
						<table class="table" style="width:100%;border-collapse:collapse">
							<tr>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
								<td align="right" style="color:#333;padding:0">
									<font size="4" face="Open-sans, sans-serif" color="#555454">
										{total_paid}
									</font>
								</td>
								<td width="10" style="color:#333;padding:0">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</font>
	</td>
</tr>

{extra_info}

<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>

<tr>
	<td class="linkbelow" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span>
				如欲查看訂單明細，會員請點選「<a href="{my_account_url}" style="color:#337ff1">會員中心</a>」→「<a href="{history_url}" style="color:#337ff1">訂單紀錄</a>」；非會員請點選「<a href="{guest_tracking_url}?id_order={order_name}" style="color:#337ff1">非會員訂單查詢</a>」。
			</span>
		</font>
	</td>
</tr>
<tr>
	<td class="linkbelow" style="padding:7px 0">
		<span style="color: #555454;">如果您在垃圾郵件匣找到此信，請點選「這不是垃圾信」或「加入通訊錄」。</span>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td align="right" class="footer" style="border-top:4px solid #333333;padding:7px 0">
		<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
	</td>
</tr>

					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>